server {

    listen 80;
    listen [::]:80;
    server_name bot.test;
    error_log   /var/log/nginx/error/bot.test.log;

    proxy_connect_timeout      300;
    proxy_send_timeout         300;
    proxy_read_timeout         300;

    root /var/www/domains/send_video_bot/public;
    index index.php;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
	    fastcgi_param APP_ENV local;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /var/www/domains/send_video_bot/public/index.php;
        fastcgi_param SCRIPT_NAME  /index.php;
        include fastcgi_params;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location ~ /\.ht {
        deny all;
    }
}
