date.timezone = 'UTC'
memory_limit = 1G
log_errors = on
error_log = /proc/1/fd/2

;engine = On
;short_open_tag = Off
;precision = 14
;output_buffering = 4096
;zlib.output_compression = Off
;implicit_flush = Off
;serialize_precision = -1
;zend.enable_gc = On
;expose_php = On
max_execution_time = 6000
max_input_time = 6000
;memory_limit = 512M
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors = Off
;display_startup_errors = Off
;log_errors = On
;log_errors_max_len = 1024
;ignore_repeated_errors = Off
;ignore_repeated_source = Off
;report_memleaks = On
;track_errors = Off
;html_errors = On
;register_argc_argv = Off
;auto_globals_jit = On
post_max_size = 20M
default_mimetype = "text/html"
default_charset = "UTF-8"
;enable_dl = Off
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
;default_socket_timeout = 60
